# 6268App

./: .gitignore  README.md  beverageHelper.sln
6262App.Business/: 6262App.Business.csproj
6262App.Business/Services/: IBaseService.cs  ICategoryService.cs  IOrderDetailService.cs  ISupplierSercvice.cs
6262App.Busness/: 6262App.Business.csproj  Class1.cs
6262App.Busness/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs
6282App/: 6282App.Infrastructure.csproj
6282App.Infrastructure/: 6282App.Infrastructure.csproj  Class1.cs
6282App.Infrastructure/Repository/: ICategoryRepository.cs  IOrderRepository.cs  ISupplierRepository.cs
6282App.core/: 6282App.core.csproj  Class1.cs
6282App.core/Data/: AppDbContext.cs
6282App.core/Migrations/: 20240317153742_initEntities.Designer.cs  20240317153742_initEntities.cs  20240317231307_priceToDecimal_order_orderdetail.Designer.cs  20240317231307_priceToDecimal_order_orderdetail.cs  20240317235147_removeUnitPrice_orderDetail.Designer.cs  (+1 more)
beverageHelper/: Program.cs  beverageHelper.csproj
beverageHelper/Areas/Admin/Models/: Admin.cs
beverageHelper/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SuppliersController.cs
beverageHelper/Properties/: launchSettings.json
beverageHelper/Views/: _ViewImports.cshtml
beverageHelper/Views/Categories/: Index.cshtml
beverageHelper/Views/Order/: Cart.cshtml
beverageHelper/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
beverageHelper/Views/Shared/: Error.cshtml  _Layout.cshtml
beverageHelper/Views/Suppliers/: Index.cshtml
(+13 files in other folders)
