<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_6262App.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6282App.core\6282App.core.csproj" />
    <ProjectReference Include="..\6282App\6282App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
