<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\Cart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\6262App.Business\6262App.Business.csproj" />
    <ProjectReference Include="..\6282App.core\6282App.core.csproj" />
    <ProjectReference Include="..\6282App.Infrastructure\6282App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
